#BlueJ package file
dependency1.from=Pitch
dependency1.to=Field
dependency1.type=UsesDependency
dependency2.from=Pitch
dependency2.to=GetShipPosition
dependency2.type=UsesDependency
dependency3.from=GUI_project
dependency3.to=Pitch
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=326
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6656626506024096
package.editor.height=656
package.editor.width=1802
package.editor.x=-334
package.editor.y=364
package.frame.height=1096
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=20
target2.height=50
target2.name=GetShipPosition
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=80
target2.y=20
target3.height=230
target3.name=GUI_project
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=270
target3.x=100
target3.y=180
target4.height=50
target4.name=Pitch
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=90
